<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acknowledgment_form">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forms"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"/>

    <CheckBox
        android:id="@+id/food_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="235dp"
        android:checked="false"
        android:text="Food"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/medicine_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/food_box"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="287dp"
        android:text="Medicines"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/clothes_box"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/food_box"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="345dp"
        android:text="Clothes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/sanitary_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/food_box"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="0dp"
        android:text="Sanitaries"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/bottled_water_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sanitary_box"
        android:layout_alignTop="@+id/medicine_box"
        android:layout_marginStart="2dp"
        android:text="Bottled_water"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/blankets_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sanitary_box"
        android:layout_alignTop="@+id/clothes_box"
        android:text="Blankets"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ack_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="412dp"
        android:text="Submit"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>