<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dashboard">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SahajyaApp"
                android:textColor=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:text="Dashboard"/>

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/user"
                android:layout_alignParentRight="true"/>









        </RelativeLayout>




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:columnCount="2"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton

                        android:layout_width="80dp"
                        android:id="@+id/emergency_help"
                        android:layout_height="80dp"
                        android:src="@drawable/emergency"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emergency Help"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/relief_camp"
                        android:src="@drawable/relief_camp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relief Camps"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/medical_assist"
                        android:id="@+id/online_medical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Assist"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/missing_people"
                        android:id="@+id/missing_people"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missing People"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>





            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/volunteers"
                        android:id="@+id/volunteer_signup"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volunteer Portal"
                        android:textColor="#6f6f6f"
                        android:textSize="18sp"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>



        </GridLayout>

    </LinearLayout>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:id="@+id/loca"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tits"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="1dp"
            android:fontFamily="monospace"
            android:text="Sahajya App"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="35dp"
            android:fontFamily="sans-serif"
            android:text="Dashboard"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="18sp" />
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/abc"

        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/emergency_help_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="77dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/emergency_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="#ffffff"
                    android:src="@drawable/emergency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/emergency_help"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="12dp"
                    android:text="Emergency Help"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/relief_camps_card"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="77dp"
            android:layout_toRightOf="@+id/emergency_help_card"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/relief_camps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:src="@drawable/relief_camp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relief_camps"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="12dp"
                    android:text="Relief Camp"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/online_medical_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergency_help_card"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="21dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/online_medical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="33dp"
                android:background="#ffffff"
                android:src="@drawable/medical_assist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/online_medical"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="10dp"
                android:text="Medical Assist"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/relief_camps_card"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"

        android:layout_toRightOf="@id/online_medical_card"
        android:id="@+id/missing_people_card"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/missing_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="28dp"
                android:background="#ffffff"
                android:src="@drawable/missing_people" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/missing_people"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="12dp"
                android:text="Missing People"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/volunteers_signup_card"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/online_medical_card"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/volunteers_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="#ffffff"
                android:src="@drawable/volunteers" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/volunteers_signup"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:text="Volunteer's Portal"
                android:textColor="#6f6f6f"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>




    </android.support.v7.widget.CardView>
    <!--
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/missing_people_card"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"

            android:layout_toRightOf="@id/online_medical_card"
            android:id="@+id/ack_card"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/ack"
                    android:layout_width="95dp"
                    android:layout_height="89dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="28dp"
                    android:background="#ffffff"
                    android:src="@drawable/form" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ack"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="12dp"
                    android:text="Feedback Form"
                    android:textColor="#6f6f6f"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </android.support.v7.widget.CardView>

    -->
    </RelativeLayout>


</RelativeLayout>